[
  3,
  {
    
  },
  '34',
  3,
  {
    'replyStatus': 200,
    'replyErrors': None,
    'replyContent': {
      'exportedData': [
        {
          'id': 62,
          'name': 'Отчет об утечках Тихорецк-Новороссийск-3',
          'exportedDataType': 4,
          'start': [
            Timestamp(seconds=1779264000,
            nanoseconds=0),
            0
          ],
          'end': [
            Timestamp(seconds=1779270722,
            nanoseconds=0),
            0
          ]
        },
        {
          'id': 61,
          'name': 'Отчет об утечках Тихорецк-Новороссийск-3',
          'exportedDataType': 4,
          'start': [
            Timestamp(seconds=1779264000,
            nanoseconds=0),
            0
          ],
          'end': [
            Timestamp(seconds=1779270659,
            nanoseconds=0),
            0
          ]
        },
        {
          'id': 146,
          'name': 'Отчёт об отбракованных входных данных Тихорецк-Новороссийск-3',
          'exportedDataType': 7,
          'start': [
            Timestamp(seconds=1779051600,
            nanoseconds=0),
            0
          ],
          'end': [
            Timestamp(seconds=1779104030,
            nanoseconds=0),
            0
          ]
        },
        {
          'id': 60,
          'name': 'Отчет об утечках Тихорецк-Новороссийск-3',
          'exportedDataType': 4,
          'start': [
            Timestamp(seconds=1779096240,
            nanoseconds=0),
            0
          ],
          'end': [
            Timestamp(seconds=1779099108,
            nanoseconds=0),
            0
          ]
        },
        {
          'id': 57,
          'name': 'Экспорт Журнала',
          'exportedDataType': 1,
          'start': [
            Timestamp(seconds=1778082168,
            nanoseconds=0),
            0
          ],
          'end': [
            Timestamp(seconds=1778086395,
            nanoseconds=0),
            0
          ]
        }
      ]
    }
  }
]